#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
ifeq ($(OS),Windows_NT)
   TI-SOFTWARE       := C:/ti-software
else
   TI-SOFTWARE       := $(HOME)
endif   

# add Catch
SEARCH            += /home/sga/Catch2/single_include/

# include hwlib
HWLIB             ?= /home/sga/hwlib/
include           /home/sga/hwlib/makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK             ?= $(TI-SOFTWARE)/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include /home/sga/bmptk/Makefile.inc
#sorry voor hardcoded path :D
